-- MySQL Script generated by MySQL Workbench
-- 04/24/17 16:38:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Banvexemphim
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Banvexemphim
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Banvexemphim` DEFAULT CHARACTER SET utf8 ;
USE `Banvexemphim` ;

-- -----------------------------------------------------
-- Table `Banvexemphim`.`tbl_phim`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Banvexemphim`.`tbl_phim` (
  `maPhim` VARCHAR(10) NOT NULL,
  `tenPhim` VARCHAR(45) NOT NULL,
  `theLoai` VARCHAR(45) NOT NULL,
  `daoDien` VARCHAR(45) NOT NULL,
  `ngayKhoiChieu` DATE NOT NULL,
  `thoiLuong` INT NOT NULL,
  PRIMARY KEY (`maPhim`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Banvexemphim`.`tbl_phong_chieu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Banvexemphim`.`tbl_phong_chieu` (
  `maPhong` VARCHAR(10) NOT NULL,
  `tenPhong` VARCHAR(45) NOT NULL,
  `soGhe` INT NOT NULL,
  `loaiPhong` VARCHAR(45) NOT NULL,
  `moTa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`maPhong`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Banvexemphim`.`tbl_lich_chieu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Banvexemphim`.`tbl_lich_chieu` (
  `maLichChieu` VARCHAR(10) NOT NULL,
  `ngayChieu` DATE NOT NULL,
  `gioChieu` TIME(6) NOT NULL,
  `maPhim` VARCHAR(10) NOT NULL,
  `maPhongChieu` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`maLichChieu`),
  INDEX `fk_tblLichChieu_tblPhim_idx` (`maPhim` ASC),
  INDEX `fk_tblLichChieu_tblPhongChieu1_idx` (`maPhongChieu` ASC),
  CONSTRAINT `fk_tblLichChieu_tblPhim`
    FOREIGN KEY (`maPhim`)
    REFERENCES `Banvexemphim`.`tbl_phim` (`maPhim`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tblLichChieu_tblPhongChieu1`
    FOREIGN KEY (`maPhongChieu`)
    REFERENCES `Banvexemphim`.`tbl_phong_chieu` (`maPhong`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Banvexemphim`.`tbl_tai_khoan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Banvexemphim`.`tbl_tai_khoan` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(45) NOT NULL,
  `passWord` VARCHAR(45) NOT NULL,
  `hoTen` VARCHAR(45) NOT NULL,
  `diaChi` VARCHAR(45) NOT NULL,
  `soDienThoai` VARCHAR(45) NOT NULL,
  `chucVu` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Banvexemphim`.`tbl_ve`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Banvexemphim`.`tbl_ve` (
  `maVe` VARCHAR(10) NOT NULL,
  `viTri` VARCHAR(45) NOT NULL,
  `loaiVe` VARCHAR(45) NOT NULL,
  `giaVe` FLOAT NOT NULL,
  `maLichChieu` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`maVe`),
  INDEX `fk_tblVe_tblLichChieu1_idx` (`maLichChieu` ASC),
  CONSTRAINT `maLichChieu`
    FOREIGN KEY (`maLichChieu`)
    REFERENCES `Banvexemphim`.`tbl_lich_chieu` (`maLichChieu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Banvexemphim`.`tbl_khach_hang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Banvexemphim`.`tbl_khach_hang` (
  `maKhachHang` VARCHAR(10) NOT NULL,
  `hoTen` VARCHAR(45) NOT NULL,
  `diaChi` VARCHAR(45) NOT NULL,
  `soDT` VARCHAR(45) NOT NULL,
  `diemTichLuy` FLOAT NOT NULL,
  PRIMARY KEY (`maKhachHang`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Banvexemphim`.`tbl_hoa_don`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Banvexemphim`.`tbl_hoa_don` (
  `maHoaDon` VARCHAR(10) NOT NULL,
  `ngayMua` DATE NOT NULL,
  `thoiGianMua` DATETIME(6) NOT NULL,
  `diemTichLuy` FLOAT NOT NULL,
  `maVe` VARCHAR(10) NOT NULL,
  `maKhachHang` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`maHoaDon`),
  INDEX `fk_tblHoaDon_tblVe1_idx` (`maVe` ASC),
  INDEX `fk_tblHoaDon_tblKhachHang1_idx` (`maKhachHang` ASC),
  CONSTRAINT `fk_tblHoaDon_tblVe1`
    FOREIGN KEY (`maVe`)
    REFERENCES `Banvexemphim`.`tbl_ve` (`maVe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tblHoaDon_tblKhachHang1`
    FOREIGN KEY (`maKhachHang`)
    REFERENCES `Banvexemphim`.`tbl_khach_hang` (`maKhachHang`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
